# MeuCampus

./: CODEBASE_COMPLETA.md  CODEBASE_COMPLETA_PARTE2.md  README.md  pom.xml
src/main/java/com/escola/api/: EscolaApiApplication.java
src/main/java/com/escola/api/config/: CorsConfig.java
src/main/java/com/escola/api/controller/: AlunoController.java  EventoController.java  InscricaoEventoController.java  MateriaController.java  MatriculaController.java  NotificacaoController.java  ProfessorController.java  ProfessorMateriaController.java  TurmaController.java  UsuarioController.java  ViewController.java
src/main/java/com/escola/api/exception/: GlobalExceptionHandler.java
src/main/java/com/escola/api/model/: Aluno.java  Evento.java  InscricaoEvento.java  Materia.java  Matricula.java  Notificacao.java  Professor.java  ProfessorMateria.java  Turma.java  Usuario.java
src/main/java/com/escola/api/repository/: AlunoRepository.java  EventoRepository.java  InscricaoEventoRepository.java  MateriaRepository.java  MatriculaRepository.java  NotificacaoRepository.java  ProfessorMateriaRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/escola/api/service/: AlunoService.java  EventoService.java  InscricaoEventoService.java  MateriaService.java  MatriculaService.java  NotificacaoService.java  ProfessorMateriaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
src/main/resources/static/js/: alunos.js
src/main/webapp/WEB-INF/views/: alunos.jsp  error.jsp  layout-aluno.jsp  layout-professor.jsp  login.jsp
src/main/webapp/WEB-INF/views/aluno/: notificacoes.jsp  turmas.jsp
src/main/webapp/WEB-INF/views/professor/: dashboard.jsp  notificacoes.jsp  perfil.jsp  turmas.jsp
src/test/java/com/escola/api/: EscolaApiApplicationTests.java
src/test/java/com/escola/api/controller/: MateriaControllerIntegrationTest.java  ProfessorControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/escola/api/service/: AlunoServiceTest.java  MateriaServiceTest.java  ProfessorServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
